<!DOCTYPE html>
<html>
<head>
    <title>Project Information</title>
    <style>
        body {
            font-family: sans-serif;
        }

      .container {
            width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 4px solid #ccc;
            border-radius: 10px;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        p.teacher {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        p.student-id {
            font-size: 1em;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Security in Django Applications: A Study of Common Vulnerabilities and Mitigation Strategies</h1>
    <h2>AminJamali</h2>
    <p class="teacher">Ms.Gohari</p>
    <p class="student-id">Student ID: 403443038</p>
</div>
</body>
</html>